# tourism-system

./: .gitignore  README.md  pom.xml  run-local.example.bat
docs/: AI大模型接入说明.md  开发说明.md  答辩说明.md  高德地图接入说明.md
src/main/java/com/tourism/common/: ApiResponse.java  BusinessException.java  SessionConstants.java
src/main/java/com/tourism/config/: AdminInterceptor.java  AuthInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/tourism/controller/admin/: AdminDashboardController.java  AdminHotelController.java  AdminOrderController.java  AdminRouteController.java  AdminScenicController.java  AdminTicketController.java  AdminUserController.java
src/main/java/com/tourism/controller/front/: AiQaController.java  AuthController.java  HealthController.java  HotelController.java  MapPointController.java  OrderController.java  OrderReviewController.java  RouteController.java  ScenicController.java  TicketController.java  UserFavoriteController.java  UserOrderController.java
src/main/java/com/tourism/dto/: AiAskRequest.java  FavoriteRequest.java  HotelOrderCreateRequest.java  LoginRequest.java  OrderReviewRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RouteManageRequest.java  RouteRecommendRequest.java  TicketOrderCreateRequest.java
src/main/java/com/tourism/entity/: Hotel.java  HotelOrder.java  HotelRoom.java  MapPoint.java  OrderReview.java  RouteSpot.java  ScenicSpot.java  Ticket.java  TicketOrder.java  TravelRoute.java  User.java  UserFavorite.java
src/main/java/com/tourism/mapper/: AdminDashboardMapper.java  AdminOrderMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  MapPointMapper.java  OrderQueryMapper.java  OrderReviewMapper.java  RouteSpotMapper.java  ScenicSpotMapper.java  TicketMapper.java  TicketOrderMapper.java  TravelRouteMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/tourism/service/: AdminDashboardService.java  AdminOrderService.java  AdminResourceService.java  AdminRouteService.java  AiQaService.java  AuthService.java  HotelService.java  OrderReviewService.java  OrderService.java  RouteService.java  ScenicService.java  TicketService.java  UserFavoriteService.java  UserOrderService.java
src/main/java/com/tourism/service/impl/: AdminDashboardServiceImpl.java  AdminOrderServiceImpl.java  AdminResourceServiceImpl.java  AdminRouteServiceImpl.java  AiQaServiceImpl.java  AuthServiceImpl.java  HotelServiceImpl.java  OrderReviewServiceImpl.java  OrderServiceImpl.java  RouteServiceImpl.java  ScenicServiceImpl.java  TicketServiceImpl.java  UserFavoriteServiceImpl.java  UserOrderServiceImpl.java
src/main/java/com/tourism/vo/: AdminOrderVO.java  AiAnswerVO.java  HotelRoomAvailabilityVO.java  LoginUserVO.java  RouteManageVO.java  RouteRecommendVO.java  UserOrderVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminDashboardMapper.xml  AdminOrderMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  MapPointMapper.xml  OrderQueryMapper.xml  OrderReviewMapper.xml  RouteSpotMapper.xml  ScenicSpotMapper.xml  TicketMapper.xml  TicketOrderMapper.xml  TravelRouteMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: demo-expand-20260617.sql  init.sql
src/main/webapp/: admin.jsp  ai.jsp  home.jsp  hotels.jsp  index.jsp  login.jsp  map.jsp  orders.jsp  profile.jsp  routes.jsp  search.jsp  tickets.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: admin.css  ctrip-shell.css
src/main/webapp/static/js/: admin.js  amap-config.js  global-search.js
