<!-- ========================================================== -->
<!--  Maven 项目对象模型（POM）配置文件                          -->
<!--  文件路径：pom.xml                                           -->
<!--  作用：定义整个旅游管理系统的 Maven 构建坐标、依赖、插件与属性  -->
<!-- ========================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven POM 模型版本，固定为 4.0.0，表明这是 Maven 2/3 标准模型 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================== -->
    <!--  项目坐标（GAV）——唯一标识一个 Maven 项目                     -->
    <!-- ========================================================== -->
    <!-- groupId：组织或公司反向域名，用于命名空间隔离 -->
    <groupId>com.tourism</groupId>
    <!-- artifactId：项目/模块名称，也是生成的 WAR 包名基础 -->
    <artifactId>tourism-system</artifactId>
    <!-- version：当前项目版本号，遵循语义化版本控制（SemVer） -->
    <version>1.0.0</version>
    <!-- packaging：打包方式为 war，表示这是一个 Java Web 应用，部署到 Servlet 容器（如 Tomcat） -->
    <packaging>war</packaging>

    <!-- ========================================================== -->
    <!--  属性（Properties）——统一管理版本号与编译参数，便于后续升级   -->
    <!-- ========================================================== -->
    <properties>
        <!-- 指定 Java 源代码编译版本为 JDK 11，确保使用 Java 11 语言特性 -->
        <maven.compiler.source>11</maven.compiler.source>
        <!-- 指定编译后的目标字节码版本为 JDK 11，保证与运行时 JDK 兼容 -->
        <maven.compiler.target>11</maven.compiler.target>
        <!-- 设置项目源代码的字符编码为 UTF-8，避免中文乱码问题 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Framework 核心版本号，统一控制 Spring 全家桶版本一致性 -->
        <spring.version>5.3.39</spring.version>
        <!-- MyBatis ORM 框架版本号，用于持久层数据库操作 -->
        <mybatis.version>3.5.16</mybatis.version>
        <!-- MyBatis 与 Spring 的整合桥接包版本，让 Spring 容器管理 MyBatis 的 SqlSession -->
        <mybatis.spring.version>2.1.2</mybatis.spring.version>
        <!-- Jackson JSON 处理库版本，负责 Java 对象与 JSON 字符串之间的序列化/反序列化 -->
        <jackson.version>2.17.2</jackson.version>
        <!-- SLF4J 日志门面接口版本，提供统一的日志抽象层，底层可绑定具体日志实现 -->
        <slf4j.version>2.0.13</slf4j.version>
        <!-- Lombok 版本，通过注解在编译期自动生成 getter/setter/toString/构造函数等样板代码 -->
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <!-- ========================================================== -->
    <!--  依赖（Dependencies）——项目运行所需的所有第三方库            -->
    <!-- ========================================================== -->
    <dependencies>

        <!-- ---------------------------------------------------------- -->
        <!--  Spring 核心依赖                                           -->
        <!-- ---------------------------------------------------------- -->

        <!-- Spring Context：提供 IoC（控制反转）和 DI（依赖注入）容器，
             是 Spring 框架的核心模块，负责 Bean 的创建、装配与生命周期管理 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring Web MVC：实现 Spring MVC 架构，提供 DispatcherServlet、
             @Controller、@RequestMapping 等注解支持，构建 Web 层的请求处理框架 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring JDBC：封装 JDBC 操作，提供 JdbcTemplate、DataSourceTransactionManager 等，
             简化原生 JDBC 编程，支持声明式事务和数据库连接池管理 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ---------------------------------------------------------- -->
        <!--  MyBatis 持久层依赖                                        -->
        <!-- ---------------------------------------------------------- -->

        <!-- MyBatis 核心：优秀的半自动 ORM 框架，通过 XML 或注解方式将 SQL 与 Java 方法映射，
             避免了几乎所有的 JDBC 代码和手动设置参数、获取结果集 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- MyBatis-Spring 整合包：让 MyBatis 无缝接入 Spring 容器，
             提供 SqlSessionFactoryBean、MapperScannerConfigurer 等关键整合类 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>

        <!-- MySQL JDBC 驱动：提供 Java 程序连接 MySQL 数据库的底层驱动，
             支持 MySQL 8.x 版本的认证协议、时区、UTF-8 编码等新特性 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- ---------------------------------------------------------- -->
        <!--  JSON 处理依赖                                             -->
        <!-- ---------------------------------------------------------- -->

        <!-- Jackson Databind：Spring MVC 默认使用的 JSON 处理器，
             自动将 Controller 返回的 Java 对象序列化为 JSON 响应给前端，
             也可将前端 JSON 请求反序列化为 Java 对象 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Jackson JSR310 模块：支持 JDK 8 日期时间 API（LocalDateTime、LocalDate 等）
             的 JSON 序列化与反序列化，解决日期格式在前后端传输时的转换问题 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ---------------------------------------------------------- -->
        <!--  日志依赖                                                  -->
        <!-- ---------------------------------------------------------- -->

        <!-- SLF4J API：日志门面接口，代码中统一使用 LoggerFactory.getLogger() 获取日志记录器，
             实际运行时绑定到具体日志实现（如 logback、log4j2、slf4j-simple），实现日志解耦 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- SLF4J Simple：SLF4J 的简易实现，将日志直接输出到控制台（System.err），
             适合开发调试阶段，生产环境建议替换为 logback 或 log4j2 以支持日志文件切割、级别过滤等 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- ---------------------------------------------------------- -->
        <!--  Servlet 容器依赖（provided 范围）                         -->
        <!-- ---------------------------------------------------------- -->

        <!-- Servlet API：提供 HttpServletRequest、HttpServletResponse 等核心接口，
             scope 设为 provided 表示由 Tomcat 等 Servlet 容器在运行时提供，打包时不包含进 WAR -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP API：提供 JSP 页面的编译和运行时接口，
             同样使用 provided 范围，由 Tomcat 内置的 Jasper 引擎提供 -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL：JSP 标准标签库，提供 <c:forEach>、<c:if> 等标签，
             简化 JSP 页面中的循环、条件判断、国际化等操作，scope 为默认 compile，会打包进 WAR -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- ---------------------------------------------------------- -->
        <!--  开发工具依赖                                              -->
        <!-- ---------------------------------------------------------- -->

        <!-- Lombok：编译期注解处理器，通过 @Data、@Getter、@Setter 等注解减少样板代码，
             scope 为 provided 表示仅在编译期使用，生成的字节码中已包含对应方法，运行时无需此包 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 4：单元测试框架，支持 @Test、@Before、@After 等注解，
             scope 为 test 表示仅在测试编译和运行阶段可用，不会打包进生产 WAR 包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ========================================================== -->
    <!--  构建配置（Build）——Maven 插件定义与编译打包行为             -->
    <!-- ========================================================== -->
    <build>
        <!-- 最终生成的 WAR 包文件名（不含 .war 扩展名），部署到 Tomcat 时通常以此为上下文路径 -->
        <finalName>tourism-system</finalName>

        <plugins>
            <!-- Maven 编译器插件：控制 Java 源代码的编译过程 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- 编译源代码时使用的 Java 版本，与上面 properties 中的 source 保持一致 -->
                    <source>${maven.compiler.source}</source>
                    <!-- 编译生成的字节码目标版本，与上面 properties 中的 target 保持一致 -->
                    <target>${maven.compiler.target}</target>
                    <!-- 编译器读取源代码文件时使用的字符编码，确保中文注释和字符串正确编译 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Maven WAR 插件：负责将项目打包为 Web 应用归档（WAR）文件，
                 自动处理 webapp 目录下的静态资源、WEB-INF/web.xml 等，生成标准 WAR 结构 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>
